# -*- coding: utf-8 -*-
token = '192679085:AAFEFoNOjPMPJpV2KxJrfCFM86tlhM2-bHk'

info = 'Hello Master.\nAll the functions that I have:\n/data - Дата и время \n/week - Расписание на всю неделю' \
       ' \n/today - Расписание на сегоднящний день \n/tomorrow - Расписание на завтрашний день\n' \
       '/type_week - Тип недели(ч/н, н/н)\n/num_week - Номер недели\n'\
       '/Пн,/Вт,/Ср,/Чт,/Пт,/Сб,/Вс - Расписание на выбранный день'

den = {'/Пн': 1, '/Вт': 2, '/Ср': 3, '/Чт': 4, '/Пт': 5, '/Сб': 6, '/Вс': 7}

week = {1: '😫Понедельник\n'
           '08.00 - 09.35 ч/н Моделирование\n'
           '09.45 - 11.20 н/н Электотехника ч/н Моделирование\n'
           '11.30 - 13.05 н/н Электотехника ч/н Моделирование\n'
           '13.45 - 15.20 Экономика\n',

        2: '😓Вторник\n'
           '08.00 - 09.35 н/н Социология ч/н Основы теории управ-я\n'
           '09.45 - 11.20 н/н ТВ и МС ч/н Социология\n'
           '11.30 - 13.05 ТВ и МС\n'
           '13.45 - 15.20 Физ-ра\n',

        3: '😔Среда\n'
           '08.00 - 09.35 Основы теории управ-я\n'
           '09.45 - 11.20 Технологии прог-ния\n'
           '11.30 - 13.05 ч/н Технологии прог-ния\n',

        4: '😐Четвер\n'
           '08.00 - 09.35 н/н Теория автоматов\n'
           '09.45 - 11.20 Теория автоматов\n'
           '11.30 - 13.05 Электотехника\n',
        5: '😎Пятница\n'
           'Пар нет!🚀\n',
        6: '🙁Суббота\n'
           '09.45 - 11.20 Физ-ра\n'
           '11.30 - 13.05 Учебная практика\n',

        7: '🎉🎉🎉Воскресенье\n'
           'Сегодня воскресенье!\n'}

first_week = 5
